# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

workspace 'YouboraTHEOPlayerAdapter.xcworkspace'

def common_pods
    pod 'YouboraLib', '~> 6.5'
    pod 'THEOplayerSDK-core', '~> 6'
end

def example_common_pods
  common_pods
  pod 'YouboraConfigUtils'
end

target 'YouboraTHEOPlayerAdapter' do
    platform :ios, '12.0'
    project 'YouboraTHEOPlayerAdapter.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!

    # Pods for YouboraTHEOPlayerAdapter
    
    common_pods
end

target 'YouboraTHEOPlayerAdapter tvOS' do
    platform :tvos, '12.0'
    project 'YouboraTHEOPlayerAdapter.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    # Pods for YouboraTHEOPlayerAdapter tvOS
    common_pods
end

target 'THEOPlayerExampletvOS' do
    platform :tvos, '12.0'
    project 'Example/THEOPlayerExampletvOS.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    # Pods for YouboraTHEOPlayerAdapter
    example_common_pods
    pod 'YouboraTHEOPlayerAdapter', :path => './'
end

target 'THEOPlayerExampleiOS' do
    platform :ios, '12.0'
    project 'THEOPlayerExampleiOS/THEOPlayerExampleiOS.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    # Pods for YouboraTHEOPlayerAdapter
    example_common_pods
    pod 'THEOplayer-Integration-GoogleIMA', '~> 6'
    pod 'YouboraTHEOPlayerAdapter', :path => './'
end