<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Example/THEOPlayerExampletvOS.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:THEOPlayerExampleiOS/THEOPlayerExampleiOS.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:YouboraTHEOPlayerAdapter.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
